From: Christian Kastner <ckk@debian.org>
Date: Sun, 6 Sep 2020 23:27:01 +0200
Subject: Documentation fixes for newer sphinx

This fixes a build failure with newer sphinx versions where the entries
in "See Also" sections must adhere to a stricter syntax.

Bug: https://github.com/Blosc/bcolz/pull/408
---
 bcolz/ctable.py   | 6 ++----
 bcolz/toplevel.py | 3 +--
 2 files changed, 3 insertions(+), 6 deletions(-)

diff --git a/bcolz/ctable.py b/bcolz/ctable.py
index 9de573b..5450153 100644
--- a/bcolz/ctable.py
+++ b/bcolz/ctable.py
@@ -1071,8 +1071,7 @@ class ctable(object):
 
         See Also
         --------
-        See :py:func:`<bcolz.toplevel.iterblocks>` in toplevel functions.
-
+        bcolz.iterblocks
         """
 
         if blen is None:
@@ -1368,8 +1367,7 @@ class ctable(object):
 
         See Also
         --------
-        eval (top level function)
-
+        bcolz.eval
         """
         # Call top-level eval with cols, locals and gloabls as user_dict
         user_dict = kwargs.pop('user_dict', {})
diff --git a/bcolz/toplevel.py b/bcolz/toplevel.py
index e1152ec..742641a 100644
--- a/bcolz/toplevel.py
+++ b/bcolz/toplevel.py
@@ -579,8 +579,7 @@ class cparams(object):
 
     See also
     --------
-    cparams.setdefaults()
-
+    cparams.setdefaults
     """
 
     @property
